name: cd-dev

on:
  push:
    branches:
      - 'dev'
    paths-ignore:
      - '**.md'
      - '.github/**'

env:
  # Docker Hub
  REGISTRY: docker.io
  IMAGE_NAME: ${{ github.repository }}
  CONTAINER_NAME: store-webapp
  APP_PORT: 80
  DOCUMENT_ROOT: /var/www/html

jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Pull and Run new version of image as Docker container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.WEBAPP_HOST_DEV }}
          username: ${{ secrets.WEBAPP_USERNAME_DEV }}
          key: ${{ secrets.WEBAPP_SSH_KEY_DEV }}
          port: 22 # Default SSH Port
          script: |
            docker login ${{ env.REGISTRY }} -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }}
            docker pull ${{ env.IMAGE_NAME }}:latest
            docker stop ${{ env.CONTAINER_NAME }}
            docker rm -f ${{ env.CONTAINER_NAME }}
            docker run \
            -e APACHE_DOCUMENT_ROOT='${{ env.DOCUMENT_ROOT }}' \
            -e RDS_HOSTNAME='${{ secrets.RDS_HOSTNAME_DEV }}' \
            -e RDS_USERNAME='${{ secrets.RDS_USERNAME_DEV }}' \
            -e RDS_PASSWORD='${{ secrets.RDS_PASSWORD_DEV }}' \
            -e RDS_DB_NAME='${{ secrets.RDS_DB_NAME_DEV }}' \
            -e RDS_PORT='${{ secrets.RDS_PORT_DEV }}' \
            -p ${{ env.APP_PORT }}:80 \
            -d --name ${{ env.CONTAINER_NAME }} ${{ env.IMAGE_NAME }}:latest
